/* ---- My Orders page ---- */


.orders_vertical_align {
    display: flex;
    align-items: center;
}

.orders_label_text_align {
    vertical-align: 15%;
}

.cell_overflow {
    overflow: hidden;
}

#email_body_html body{
font-size: 25px !important;
	
}
