#report-header {
    padding: 0px;
}

#header-text {
    margin: 15px 0px;
    color: #fff;
}

#back-btn, #update-btn {
    margin: 10px 0px;
    color: #fff;
}

#back-btn, #update-btn {
    background: #262626;
}

.sale-table {
    border-radius:20px;
    border: 1px solid #ddd;
    overflow: hidden;
    padding: 0px;
}

.sale-header, .sale-footer {
    padding: 20px;
    margin: 0px;
    background-color: #21B679;
    color: #fff;
}

.sale-option {
    padding: 20px;
    margin: 0px;
    border-top: 1px solid #ddd;
}

.sale-option i {
    color: #888;
}
